<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header></header>
    <main>
        <h1>Гумова таблична верстка</h1>
        <p>Посилання на веб-сторінку:<a href="https://dvladyslav.github.io/IS-31_DriukVV_Laba3/task2.2/task2.2.html"
                target="_blank">https://dvladyslav.github.io/IS-31_DriukVV_Laba3/task2.2/task2.2.html</a>
        </p>
        <h2>Скріншоти веб-сторінки</h2>
        <img src="./images_laba3/task2.1_1.PNG" alt="task2.2_1" style="width:50%">
        <img src="./images_laba3/task2.2_2.PNG" alt="task2.2_2" style="width:50%">
        <h2>Код веб-сторінки</h2>
        <h3>task2.2.html</h3>
        <pre class="code_syntax" style="color:#000020;background:#f6f8ff;">
<span class="line_wrapper">&lt;!DOCTYPE <span style="color:#200080; font-weight:bold; ">html</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">&lt;<span style="color:#200080; font-weight:bold; ">html</span> lang="en"<span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">&lt;<span style="color:#200080; font-weight:bold; ">head</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">    &lt;<span style="color:#200080; font-weight:bold; ">meta</span> charset="UTF-8"<span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">    &lt;<span style="color:#200080; font-weight:bold; ">meta</span> name="viewport" content="width=device-width<span style="color:#308080; ">,</span> initial-scale=1<span style="color:#308080; ">.</span>0"<span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">    &lt;<span style="color:#200080; font-weight:bold; ">title</span><span style="color:#308080; ">&gt;</span>Task2<span style="color:#308080; ">.</span>2&lt;/<span style="color:#200080; font-weight:bold; ">title</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">    &lt;<span style="color:#200080; font-weight:bold; ">link</span> rel="stylesheet" href="https<span style="color:#308080; ">:</span>//cdnjs.cloudflare<span style="color:#308080; ">.</span>com/ajax/libs/modern-normalize/1.0<span style="color:#308080; ">.</span>0/modern-normalize.min<span style="color:#308080; ">.</span>css"<span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">    &lt;<span style="color:#200080; font-weight:bold; ">link</span> rel="stylesheet" href="<span style="color:#308080; ">.</span>/style2<span style="color:#308080; ">.</span>css"<span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">&lt;/<span style="color:#200080; font-weight:bold; ">head</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">&lt;<span style="color:#200080; font-weight:bold; ">body</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">    &lt;<span style="color:#200080; font-weight:bold; ">header</span><span style="color:#308080; ">&gt;</span>&lt;/<span style="color:#200080; font-weight:bold; ">header</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">    &lt;main<span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">        &lt;<span style="color:#200080; font-weight:bold; ">table</span> class="rubber-table-layout"<span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">            &lt;<span style="color:#200080; font-weight:bold; ">tr</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                &lt;<span style="color:#200080; font-weight:bold; ">td</span> class="element_1_3" colspan="2"<span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                    &lt;<span style="color:#200080; font-weight:bold; ">h2</span> class="element_description_1_3"<span style="color:#308080; ">&gt;</span>1&lt;/<span style="color:#200080; font-weight:bold; ">h2</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                &lt;/<span style="color:#200080; font-weight:bold; ">td</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">            &lt;/<span style="color:#200080; font-weight:bold; ">tr</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">            &lt;<span style="color:#200080; font-weight:bold; ">tr</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                &lt;<span style="color:#200080; font-weight:bold; ">td</span> class="element2" rowspan="2"<span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                    &lt;<span style="color:#200080; font-weight:bold; ">h2</span> class="element_description_2_4_5"<span style="color:#308080; ">&gt;</span>2&lt;/<span style="color:#200080; font-weight:bold; ">h2</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                &lt;/<span style="color:#200080; font-weight:bold; ">td</span><span style="color:#308080; ">&gt;</span> </span>
<span class="line_wrapper">                 &lt;<span style="color:#200080; font-weight:bold; ">td</span> class="element5"<span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                    &lt;<span style="color:#200080; font-weight:bold; ">h2</span> class="element_description_2_4_5"<span style="color:#308080; ">&gt;</span>5&lt;/<span style="color:#200080; font-weight:bold; ">h2</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                &lt;/<span style="color:#200080; font-weight:bold; ">td</span><span style="color:#308080; ">&gt;</span>   </span>
<span class="line_wrapper">                                                                        </span>
<span class="line_wrapper">            &lt;/<span style="color:#200080; font-weight:bold; ">tr</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">            &lt;<span style="color:#200080; font-weight:bold; ">tr</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                &lt;<span style="color:#200080; font-weight:bold; ">td</span> class="element4"<span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                    &lt;<span style="color:#200080; font-weight:bold; ">h2</span> class="element_description_2_4_5"<span style="color:#308080; ">&gt;</span>4&lt;/<span style="color:#200080; font-weight:bold; ">h2</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                &lt;/<span style="color:#200080; font-weight:bold; ">td</span><span style="color:#308080; ">&gt;</span>      </span>
<span class="line_wrapper">            &lt;/<span style="color:#200080; font-weight:bold; ">tr</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">            &lt;<span style="color:#200080; font-weight:bold; ">tr</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                </span>
<span class="line_wrapper">            &lt;/<span style="color:#200080; font-weight:bold; ">tr</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">            &lt;<span style="color:#200080; font-weight:bold; ">tr</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                &lt;<span style="color:#200080; font-weight:bold; ">td</span> class="element_1_3" colspan="2"<span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                    &lt;<span style="color:#200080; font-weight:bold; ">h2</span> class="element_description_1_3"<span style="color:#308080; ">&gt;</span>5&lt;/<span style="color:#200080; font-weight:bold; ">h2</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">                &lt;/<span style="color:#200080; font-weight:bold; ">td</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">            &lt;/<span style="color:#200080; font-weight:bold; ">tr</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">        &lt;/<span style="color:#200080; font-weight:bold; ">table</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">    &lt;/main<span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">    &lt;<span style="color:#200080; font-weight:bold; ">footer</span><span style="color:#308080; ">&gt;</span>&lt;/<span style="color:#200080; font-weight:bold; ">footer</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">&lt;/<span style="color:#200080; font-weight:bold; ">body</span><span style="color:#308080; ">&gt;</span></span>
<span class="line_wrapper">&lt;/<span style="color:#200080; font-weight:bold; ">html</span><span style="color:#308080; ">&gt;</span></span></pre>
        <h3>style2.css</h3>
        <pre class="code_syntax" style="color:#000020;background:#f6f8ff;">
<span class="line_wrapper"><span style="color:#308080; ">*</span> <span style="color:#406080; ">{</span></span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">margin</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">0</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">padding</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">0</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">box-sizing</span><span style="color:#308080; ">:</span> <span style="color:#074726; ">border-box</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper"><span style="color:#406080; ">}</span></span>
<span class="line_wrapper"></span>
<span class="line_wrapper"><span style="color:#200080; font-weight:bold; ">table</span> <span style="color:#406080; ">{</span></span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">border-collapse</span><span style="color:#308080; ">:</span> <span style="color:#074726; ">collapse</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">width</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">100</span><span style="color:#006600; ">%</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper"><span style="color:#406080; ">}</span></span>
<span class="line_wrapper"></span>
<span class="line_wrapper"><span style="color:#200080; font-weight:bold; ">table</span><span style="color:#308080; ">,</span> <span style="color:#200080; font-weight:bold; ">td</span> <span style="color:#406080; ">{</span></span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">border</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">2</span><span style="color:#006600; ">px</span> <span style="color:#074726; ">solid</span> <span style="color:#007d45; ">black</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper"><span style="color:#406080; ">}</span></span>
<span class="line_wrapper"></span>
<span class="line_wrapper"><span style="color:#308080; ">.</span>rubber-table-layout <span style="color:#406080; ">{</span></span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">max-width</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">100</span><span style="color:#006600; ">%</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">margin</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">0</span> <span style="color:#074726; ">auto</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper"><span style="color:#406080; ">}</span></span>
<span class="line_wrapper"></span>
<span class="line_wrapper"><span style="color:#200080; font-weight:bold; ">h2</span><span style="color:#308080; ">.</span>element_description_1_3 <span style="color:#406080; ">{</span></span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">text-align</span><span style="color:#308080; ">:</span> <span style="color:#074726; ">center</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">color</span><span style="color:#308080; ">:</span> <span style="color:#007d45; ">white</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper"><span style="color:#406080; ">}</span></span>
<span class="line_wrapper"></span>
<span class="line_wrapper"><span style="color:#200080; font-weight:bold; ">h2</span><span style="color:#308080; ">.</span>element_description_2_4_5 <span style="color:#406080; ">{</span></span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">text-align</span><span style="color:#308080; ">:</span> <span style="color:#074726; ">center</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">color</span><span style="color:#308080; ">:</span> <span style="color:#007d45; ">black</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper"><span style="color:#406080; ">}</span></span>
<span class="line_wrapper"></span>
<span class="line_wrapper"><span style="color:#308080; ">.</span>element_1_3 <span style="color:#406080; ">{</span></span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">width</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">100</span><span style="color:#006600; ">%</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">height</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">162</span><span style="color:#006600; ">px</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">background-color</span><span style="color:#308080; ">:</span> <span style="color:#007d45; ">blue</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper"><span style="color:#406080; ">}</span></span>
<span class="line_wrapper"></span>
<span class="line_wrapper"><span style="color:#308080; ">.</span>element2 <span style="color:#406080; ">{</span></span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">width</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">20</span><span style="color:#006600; ">%</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">height</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">600</span><span style="color:#006600; ">px</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">background-color</span><span style="color:#308080; ">:</span> <span style="color:#400000; ">rgb</span><span style="color:#308080; ">(</span><span style="color:#008c00; ">255</span><span style="color:#308080; ">,</span> <span style="color:#008c00; ">196</span><span style="color:#308080; ">,</span> <span style="color:#008c00; ">0</span><span style="color:#308080; ">)</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper"><span style="color:#406080; ">}</span></span>
<span class="line_wrapper"></span>
<span class="line_wrapper"><span style="color:#308080; ">.</span>element5 <span style="color:#406080; ">{</span></span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">margin</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">0</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">width</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">80</span><span style="color:#006600; ">%</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">height</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">100</span><span style="color:#006600; ">px</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">background-color</span><span style="color:#308080; ">:</span> <span style="color:#400000; ">rgb</span><span style="color:#308080; ">(</span><span style="color:#008c00; ">255</span><span style="color:#308080; ">,</span> <span style="color:#008c00; ">196</span><span style="color:#308080; ">,</span> <span style="color:#008c00; ">0</span><span style="color:#308080; ">)</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper"><span style="color:#406080; ">}</span></span>
<span class="line_wrapper"></span>
<span class="line_wrapper"><span style="color:#308080; ">.</span>element4 <span style="color:#406080; ">{</span></span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">margin</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">0</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">width</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">100</span><span style="color:#006600; ">%</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">height</span><span style="color:#308080; ">:</span> <span style="color:#008c00; ">500</span><span style="color:#006600; ">px</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper">    <span style="color:#7779bb; font-weight:bold; ">background-color</span><span style="color:#308080; ">:</span> <span style="color:#007d45; ">white</span><span style="color:#406080; ">;</span> </span>
<span class="line_wrapper"><span style="color:#406080; ">}</span></span>
            <span class="line_wrapper"></span></pre>
        <h2>Теорія</h2>
        <p>Гумова таблична верстка — це метод верстки, при якому таблиця розтягується або стискається в залежності від
            розміру вікна браузера або екрана користувача. Основна мета такого підходу — забезпечити адаптивність та
            гнучкість макета, щоб він міг підлаштовуватися під різні пристрої та роздільні здатності.</p>
        <p>На відміну від фіксованої верстки, де ширина стовпців заздалегідь визначена і залишається незмінною, у
            гумовій верстці використовуються відсотки або гнучкі величини для ширини елементів. Це дозволяє таблиці
            динамічно змінювати свої розміри. Наприклад, якщо сторінка відкривається на великому екрані, таблиця
            розтягнеться, щоб заповнити доступний простір, а на меншому екрані вона стискається для зручного перегляду
            без потреби прокручування.</p>
        <p>Однією з головних переваг гумової табличної верстки є її адаптивність, що робить цей підхід особливо корисним
            для створення веб-сайтів, які будуть коректно відображатися на різних пристроях. Проте, складність такого
            підходу полягає в необхідності ретельно балансувати між гнучкістю та збереженням чіткого і читабельного
            вигляду таблиці, особливо коли вміст таблиці містить великий обсяг тексту або зображень.</p>
    </main>
    <footer></footer>
</body>

</html>